<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
  <style>

  a {
        color: black;
        text-decoration: none;
}

    h1{
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    #grid ol{
  padding-left:33px
      }
  #grid #article{
      padding-left:25px;
    }
    #active{
      padding-left:25px
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</font></a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="soyoon.html">소윤</a></li>
</ol>
<div id="article">
<h2>HTML</h2>
<p>
 <strong>creating <u>web</u> pages</strong> and web applications.
Web browsers receive HTML documents from a web server or from local
 storage and render them into multimedia web pages. HTML describes
 the structure of a web page semantically and originally included cues for the appearance of the document.
 어쩌구 저쩌구 솰라소랄 ㅏ 이거는 글릉ㄹ 패울아니 채우려 고 글너니ㅡㄴ 거니까 ㅇ그냥 의미부여 노노노노
 어.... 좀 여어만  이ㅏㅇ해가 ㅔ쳐볼따요f;lg;slfkf;slogkrifhsdkffksjhflriufhskrfjdhasklfshflsjudugflsklerhfloaileuglsajdrhuvklaj
 adkivfjflfewkivkldixhdelfjksjufrlofjwhdldjkwhdlkfhjuslrkvjls945u8flsfjhdfljgflkgjsdfhefrsjvjsljglfllfsklfs
 fsfsjfsdhfkjhsdsksdhfkjshfkhkjsfslkgl;sgl;kgl;skfl;ktl;fksl;fkl;tkl;kffjhfjkhrjkhjkhfkjf
 jjkfhjksdhfjhjhfjksdhjkrhkjshdfjkhfjhfjkshjhrjkjkhsjksjktkfljshelrkhflkjhlfoerifhjhfjkhㄴ
</p>
</div>
</div>
</body>
</html>
